# BlastSdk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hzjq/blast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzjq/blast/: CapUtils.kt  LogAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_log_reciver_layout.xml  item_log_send_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hzjq/blast/: ExampleUnitTest.kt
core/: build.gradle
core/libs/: DeviceManager_LXR5000-V1.3_20210330.aar
core/src/androidTest/java/com/hzjq/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/android/serialport/: SerialPort.java
core/src/main/java/com/hzjq/core/: AckCode.kt  Blast.kt  BlastDelegate.kt  ErrorCode.kt  Option.kt
core/src/main/java/com/hzjq/core/bean/: AlongCapResultEntity.kt  CapEntity.kt  CapProgressEntity.kt  CapResultEntity.kt  ChargeProgressEntity.kt  ErrorResult.kt  LogBean.kt
core/src/main/java/com/hzjq/core/callback/: Callback.kt  MainRunnable.kt  OnScanCapCallback.kt  OnScannerCapCallback.kt  OnVersionCallback.kt  OnVersionUpgradeCallback.kt  ProgressCallback.kt  ThreadRunnable.kt
core/src/main/java/com/hzjq/core/cmd/: AssemblyCmd.kt  Cmd.kt  CmdCode.kt  CmdExeImpl.kt
core/src/main/java/com/hzjq/core/impl/: AlongCapCheckImpl.kt  AuthCapImpl.kt  BlastImpl.kt  ChargeImpl.kt  ClearOccupyImpl.kt  QuickCheckAuthImpl.kt  QuickRegisterImpl.kt  QuickUnderAuthImpl.kt  ScanCapImpl.kt  ScannerImpl.kt  UnderCapImpl.kt  UpgradeExitImpl.kt  VersionImpl.kt  VersionUpgradeImpl.kt
core/src/main/java/com/hzjq/core/loader/: AlongCapCheckLoader.kt  AssemblyCmdLoader.kt  ClearOccupyLoader.kt  CmdExeLoader.kt  OnAuthCapLoader.kt  OnBlastLoader.kt  OnCancelLoader.kt  OnChargeLoader.kt  OnQuickCheckAuthLoader.kt  OnQuickRegisterLoader.kt  OnQuickUnderAuthLoader.kt  OnScanCapLoader.kt  OnSendMessageLoader.kt  OnUnderCapLoader.kt  OnUpgradeExitLoader.kt  OnVersionLoader.kt  OnVersionUpgradeLoader.kt  ScannerLoader.kt
core/src/main/java/com/hzjq/core/massage/: DataMessageBean.kt  HexMessageBean.kt  MessageBean.kt  MessageSender.kt
core/src/main/java/com/hzjq/core/parse/: ParseLoader.kt  Parser.kt
core/src/main/java/com/hzjq/core/receive/: Receiver.kt  ReceiverInterceptor.kt  ReceiverInterceptorPool.kt  Receives.kt
core/src/main/java/com/hzjq/core/serial/: BlastSerial.kt  SerialManager.kt
core/src/main/java/com/hzjq/core/util/: BlastLog.kt  CapUtil.kt  Convert.java  FileCommon.kt  OtgUtils.java
core/src/main/java/com/hzjq/core/work/: Work.kt  Works.kt
core/src/main/java/com/hzjq/core/worker/: AlongCapCheckWork.kt  AuthQueryWork.kt  AuthWriteQueryWork.kt  AuthWriteWork.kt  BlastQueryWork.kt  BlastReadCapWork.kt  BlastWork.kt  ChargeQueryWork.kt  ChargeWork.kt  CheckCapPassWordWork.kt  ClearChipStateWork.kt  ClearOccupyWork.kt  CloseChargeWork.kt  InnerAuthModeWork.kt  InnerScanModeWork.kt  ReadCapWork.kt  ReadUpgradeFileWork.kt  ScanInnerModeWork.kt  ScanShipCapWork.kt  ShipCapScanWork.kt  UnderCapWork.kt  UnderInnerScanModeWork.kt  UnderScanShipWork.kt  UpgradeExitModeWork.kt  UpgradeInnerModeWork.kt  UpgradeSendAddressWork.kt  UpgradeWriteSectorEndWork.kt  UpgradeWriteSectorWork.kt  VersionWork.kt
core/src/main/java/com/vi/vioserial/: BaseSerial.java  COMSerial.java  NormalSerial.java
core/src/main/java/com/vi/vioserial/util/: SerialDataUtils.java  VioSerialHelper.java
core/src/test/java/com/hzjq/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdklibrary/: build.gradle
vioserial/: CMakeLists.txt  build.gradle
vioserial/src/main/java/com/vi/vioserial/: BaseSerial.java  NormalSerial.java
vioserial/src/main/java/com/vi/vioserial/util/: VioSerialHelper.java
